VITE_APIKEY=AIzaSyBn6LCIfrxm0sl0qpBxWn4Vv8v0m7A9dLU
VITE_AUTHDOMAIN=jobslite.firebaseapp.com
VITE_PROJECTID=jobslite
VITE_STORAGEBUCKET=jobslite.firebasestorage.app
VITE_MESSAGINGSENDERID=63401973585
VITE_APPID=1:63401973585:web:6c294aedbdd2b92a1d6570
VITE_MEASUREMENTID=G-KDH7XE6NPL